---
title: "homelab"
subtitle: "m-spangenberg"
logo: "logo.png"

header: true
footer: '<p>Made with <span class="has-text-danger">☕</span>'

# THEME STYLING
columns: "3"
connectivityCheck: true

theme: default
stylesheet: "custom.css"

colors:
  light:
    highlight-primary: "#c3c3f2"
    highlight-secondary: "#c3c3f2"
    highlight-hover: "#bebebe"
    background: "#12152B"
    card-background: "rgba(255, 245, 242, 0.8)"
    text: "#ffffff"
    text-header: "#fafafa"
    text-title: "#000000"
    text-subtitle: "#111111"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#3273dc"
    link-hover: "#2e4053"
    background-image: "../assets/bg.jpg"
  dark:
    highlight-primary: "#181C3A"
    highlight-secondary: "#181C3A"
    highlight-hover: "#1F2347"
    background: "#12152B"
    card-background: "rgba(24, 28, 58, 0.8)"
    text: "#eaeaea"
    text-header: "#7C71DD"
    text-title: "#fafafa"
    text-subtitle: "#8B8D9C"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#c1c1c1"
    link-hover: "#fafafa"
    background-image: "../assets/bg2.jpg"

# NAVBAR
links:
  - name: "Home"
    icon: "fas fa-home"
    url: "/"
  - name: "Uptime"
    icon: "fas fa-arrow-up"
    url: "http://192.168.180.112:3001/status/homelab"
    target: "_blank"
  - name: "GitHub"
    icon: "fab fa-github"
    url: "https://github.com/m-spangenberg"
    target: "_blank"
  - name: "Wiki"
    icon: "fas fa-book"
    url: "http://192.168.180.112:6875/"
  - name: "Bookmarks"
    icon: "fas fa-file-alt"
    url: "#bookmarks"

# HOSTED CONTENT
services:
  - name: "Infrastructure"
    icon: "fas fa-wifi"
    items:
      - name: "ISP Router 1"
        logo: "assets/tools/fritz.png"
        subtitle: "Telecom Namibia"
        tag: "network"
        keywords: "self hosted"
        url: "http://192.168.178.1/"
        target: "_blank"
      - name: "ISP Router 2"
        logo: "assets/tools/fritz.png"
        subtitle: "Telecom Namibia"
        tag: "network"
        keywords: "self hosted"
        url: "http://192.168.180.1/"
        target: "_blank"

  - name: "Node-0"
    icon: "fas fa-microchip"
    items:
      - name: "Pi-Hole"
        logo: "assets/tools/pihole.png"
        subtitle: "Network-Wide Adblocker"
        tag: "dns"
        keywords: "self hosted dns filter ad blocker"
        url: "http://192.168.178.5/admin/login.php"
        target: "_blank"

  - name: "Node-1"
    icon: "fas fa-microchip"
    items:
      - name: "Traefik"
        logo: "assets/tools/traefik.png"
        subtitle: "Reverse Proxy"
        tag: "app"
        url: "#"
      - name: "Headscale"
        logo: "assets/tools/headscale.png"
        subtitle: "VPN Network"
        tag: "app"
        url: "#"
      - name: "Authelia"
        logo: "assets/tools/authelia.png"
        subtitle: "Authentication"
        tag: "2FA/SSO"
        url: "#"

  - name: "Node-2"
    icon: "fas fa-microchip"
    items:
      - name: "Homer"
        logo: "assets/tools/sample.png"
        subtitle: "Homelab Dashboard"
        tag: "dashboard"
        keywords: "self hosted dashboard"
        url: "http://192.168.180.112:8080/"
        target: "_blank"
      - name: "Kuma Uptime"
        logo: "assets/tools/kumauptime.png"
        subtitle: "Uptime Statistics"
        tag: "stats"
        url: "http://192.168.180.112:3001/dashboard"
      - name: "Prometheus"
        logo: "assets/tools/prometheus.png"
        subtitle: "Monitoring System"
        tag: "metrics"
        url: "http://192.168.180.112:9090"
      - name: "Grafana"
        logo: "assets/tools/grafana.png"
        subtitle: "Metrics Dashboard"
        tag: "graphs"
        url: "http://192.168.180.112:3000"
      - name: "FreshRSS"
        logo: "assets/tools/freshrss.png"
        subtitle: "Feed Aggregation"
        tag: "feed"
        url: "http://192.168.180.112:8686"
      - name: "BookStack"
        logo: "assets/tools/bookstack.png"
        subtitle: "Local Knowledgebase"
        tag: "wiki"
        url: "http://192.168.180.112:6875"
      - name: "N8N"
        logo: "assets/tools/n8n.png"
        subtitle: "Automation Tool"
        tag: "workflow"
        url: "#"
      - name: "UpDog"
        logo: "assets/tools/updog.png"
        subtitle: "Local Transfer"
        tag: "share"
        url: "http://192.168.180.112:9091/"
      - name: "Rustpad"
        logo: "assets/tools/rustpad.png"
        subtitle: "Collaborative Editor"
        tag: "collab"
        url: "http://192.168.180.112:/"

  - name: "Node-3"
    icon: "fas fa-server"
    items:
      - name: "VSCode Server"
        logo: "assets/tools/vscode.png"
        subtitle: "Web IDE"
        tag: "code"
        url: "http://192.168.180.113:3000"
      - name: "Jellyfin"
        logo: "assets/tools/jellyfin.png"
        subtitle: "Media Player"
        tag: "shows"
        url: "http://192.168.180.113:8096/web/index.html#!"
      - name: "Photoprism"
        logo: "assets/tools/photoprism.png"
        subtitle: "Photo Manager"
        tag: "pics"
        url: "#"
      - name: "Navidrome"
        logo: "assets/tools/navidrome.png"
        subtitle: "Music Player"
        tag: "tunes"
        url: "http://192.168.180.113:4533/"
      - name: "MeTube"
        logo: "assets/tools/podify.png"
        subtitle: "YouTube Downloader"
        tag: "download"
        url: "http://192.168.180.113:8085/"
        
  - name: "Node-4"
    icon: "fas fa-server"
    items:
      - name: "Proxmox BS"
        logo: "assets/tools/proxmox.png"
        subtitle: "Backup Server"
        tag: "storage"
        keywords: "baremetal hypervisor storage backup"
        url: "https://192.168.180.114:8007/"
        target: "_blank"

  - name: "Node-5"
    icon: "fas fa-server"
    items:
      - name: "Proxmox VE"
        logo: "assets/tools/proxmox.png"
        subtitle: "Virtual Machine Platform"
        tag: "hypervisor"
        keywords: "baremetal hypervisor lxc containers portainer vm"
        url: "https://192.168.180.115:8006/"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/tools/portainer.png"
        subtitle: "Container Manager"
        tag: "containers"
        url: "#"
      - name: "Jupyter Labs"
        logo: "assets/tools/jupyter.png"
        subtitle: "Interactive IDE"
        tag: "editor"
        url: "#"
      - name: "Cloudbeaver"
        logo: "assets/tools/cloudbeaver.png"
        subtitle: "DB Manager"
        tag: "databases"
        url: "#"
      - name: "Hoppscotch"
        logo: "assets/tools/hoppscotch.png"
        subtitle: "API Development"
        tag: "api"
        url: "#"
      - name: "Appsmith"
        logo: "assets/tools/appsmith.png"
        subtitle: "Internal Tool Builder"
        tag: "tools"
        url: "#"
      - name: "Semaphore"
        logo: "assets/tools/semaphore.png"
        subtitle: "Ansible Web UI"
        tag: "configuration"
        url: "#"
      - name: "Jenkins"
        logo: "assets/tools/jenkins.png"
        subtitle: "CI/CD Build Agent"
        tag: "CI/CD"
        url: "#"
      - name: "Drone"
        logo: "assets/tools/drone.png"
        subtitle: "CI/CD Build Agent"
        tag: "CI/CD"
        url: "#"
      - name: "Minio"
        logo: "assets/tools/minio.png"
        subtitle: "S3 Object Storage"
        tag: "app"
        url: "#"
      - name: "Tdarr"
        logo: "assets/tools/tdarr.png"
        subtitle: "Distributed Transcode"
        tag: "encode"
        url: "#"
