---
title: "homelab"
subtitle: "m-spangenberg"
logo: "logo.png"

header: true
footer: '<p>Made with <span class="has-text-danger">☕</span>'

# THEME STYLING
columns: "3"
connectivityCheck: true

theme: default
stylesheet: "custom.css"

colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# NAVBAR
links:
  - name: "GitHub"
    icon: "fab fa-github"
    url: "https://github.com/m-spangenberg"
    target: "_blank"
  - name: "Wiki"
    icon: "fas fa-book"
    url: "http://192.168.180.112:6875/"

# HOSTED CONTENT
services:
  - name: "Infrastructure"
    icon: "fas fa-wifi"
    items:
      - name: "ISP Router 1"
        logo: "assets/tools/fritz.png"
        subtitle: "Telecom Namibia"
        tag: "network"
        keywords: "self hosted reddit"
        url: "#"
        target: "_blank"
      - name: "ISP Router 2"
        logo: "assets/tools/fritz.png"
        subtitle: "Telecom Namibia"
        tag: "network"
        keywords: "self hosted reddit"
        url: "#"
        target: "_blank"

  - name: "Node-0"
    icon: "fas fa-microchip"
    items:
      - name: "Pi-Hole"
        logo: "assets/tools/pihole.png"
        subtitle: "Network-Wide Adblocker"
        tag: "dns"
        keywords: "self hosted dns filter ad blocker"
        url: "http://192.168.178.5/admin/login.php"
        target: "_blank"

  - name: "Node-1"
    icon: "fas fa-microchip"
    items:
      - name: "Traefik"
        logo: "assets/tools/traefik.png"
        subtitle: "Reverse Proxy"
        tag: "app"
        url: "#"
      - name: "Headscale"
        logo: "assets/tools/headscale.png"
        subtitle: "VPN Network"
        tag: "app"
        url: "#"

  - name: "Node-2"
    icon: "fas fa-microchip"
    items:
      - name: "Homer"
        logo: "assets/tools/sample.png"
        subtitle: "Homelab Dashboard"
        tag: "dashboard"
        keywords: "self hosted dashboard"
        url: "http://192.168.180.112:8080/"
        target: "_blank"
      - name: "Kuma Uptime"
        logo: "assets/tools/kumauptime.png"
        subtitle: "Uptime Statistics"
        tag: "stats"
        url: "http://192.168.180.112:3001/dashboard"
      - name: "Prometheus"
        logo: "assets/tools/prometheus.png"
        subtitle: "Monitoring System"
        tag: "metrics"
        url: "http://192.168.180.112:9090"
      - name: "Grafana"
        logo: "assets/tools/grafana.png"
        subtitle: "Metrics Dashboard"
        tag: "graphs"
        url: "http://192.168.180.112:3000"
      - name: "Filebrowser"
        logo: "assets/tools/filebrowser.png"
        subtitle: "Web File Browser"
        tag: "files"
        url: "http://192.168.180.112:8282"
      - name: "FreshRSS"
        logo: "assets/tools/freshrss.png"
        subtitle: "Feed Aggregation"
        tag: "feed"
        url: "http://192.168.180.112:8686"
      - name: "BookStack"
        logo: "assets/tools/bookstack.png"
        subtitle: "Local Knowledgebase"
        tag: "wiki"
        url: "http://192.168.180.112:6875"

  - name: "Node-3"
    icon: "fas fa-server"
    items:
      - name: "VSCode Server"
        logo: "assets/tools/vscode.png"
        subtitle: "Web IDE"
        tag: "app"
        url: "#"
      - name: "Plex"
        logo: "assets/tools/plex.png"
        subtitle: "Media Player"
        tag: "app"
        url: "#"
      - name: "Jellyfin"
        logo: "assets/tools/jellyfin.png"
        subtitle: "Media Player"
        tag: "app"
        url: "#"
      - name: "Photoprism"
        logo: "assets/tools/photoprism.png"
        subtitle: "Photo Manager"
        tag: "app"
        url: "#"
      - name: "Navidrome"
        logo: "assets/tools/navidrome.png"
        subtitle: "Music Player"
        tag: "app"
        url: "#"
      - name: "Podify"
        logo: "assets/tools/podify.png"
        subtitle: "YouTube Downloader"
        tag: "app"
        url: "#"
      - name: "Keeweb"
        logo: "assets/tools/keeweb.png"
        subtitle: "Password Manager"
        tag: "app"
        url: "#"
      - name: "2FAuth"
        logo: "assets/tools/2fauth.png"
        subtitle: "Two-Factor Authentication"
        tag: "app"
        url: "#"
        
  - name: "Node-4"
    icon: "fas fa-server"
    items:
      - name: "Proxmox BS"
        logo: "assets/tools/proxmox.png"
        subtitle: "Backup Server"
        tag: "storage"
        keywords: "baremetal hypervisor storage backup"
        url: "#"
        target: "_blank"

  - name: "Node-5"
    icon: "fas fa-server"
    items:
      - name: "Proxmox VE"
        logo: "assets/tools/proxmox.png"
        subtitle: "Virtual Machine Platform"
        tag: "hypervisor"
        keywords: "baremetal hypervisor lxc containers portainer vm"
        url: "#"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/tools/portainer.png"
        subtitle: "Container Manager"
        tag: "containers"
        url: "#"
      - name: "Jupyter Labs"
        logo: "assets/tools/jupyter.png"
        subtitle: "Interactive IDE"
        tag: "editor"
        url: "#"
      - name: "Cloudbeaver"
        logo: "assets/tools/cloudbeaver.png"
        subtitle: "DB Manager"
        tag: "databases"
        url: "#"
      - name: "Hoppscotch"
        logo: "assets/tools/hoppscotch.png"
        subtitle: "API Development"
        tag: "api"
        url: "#"
      - name: "Appsmith"
        logo: "assets/tools/appsmith.png"
        subtitle: "Internal Tool Builder"
        tag: "tools"
        url: "#"
      - name: "Semaphore"
        logo: "assets/tools/semaphore.png"
        subtitle: "Ansible Web UI"
        tag: "configuration"
        url: "#"
      - name: "Jenkins"
        logo: "assets/tools/jenkins.png"
        subtitle: "CI/CD Build Agent"
        tag: "CI/CD"
        url: "#"
      - name: "Drone"
        logo: "assets/tools/drone.png"
        subtitle: "CI/CD Build Agent"
        tag: "CI/CD"
        url: "#"
      - name: "Minio"
        logo: "assets/tools/minio.png"
        subtitle: "S3 Object Storage"
        tag: "app"
        url: "#"
      - name: "Tdarr"
        logo: "assets/tools/tdarr.png"
        subtitle: "Distributed Transcode"
        tag: "encode"
        url: "#"
